## Phrases must contain a minimum of 10 characters and a maximum of 60.
phrase.random=Transferência PIX,Documento de Ordem de Crédito (DOC),Transferência Eletrônica Disponível (TED),\
Pagamento de Boleto,Pagamento de Fatura,Pagamento de Duplicata,Pagamento Cartão Débito,Pagamento Cartão Crédito,\
Taxa de Luz,Taxa de água,Conta telefonica,Tarifa Bancária,Menor dez,Maior que sessenta caracteres para testar a dimensão da validação
phrase.min.length=9
phrase.max.length=60
value.param.negative.positive=54
