id.not.blank=The id cannot be null or empty.
id.min=The id field must be at least (0)
id.max=The id field must be at most (0)

month.not.blank=The month field cannot be null or empty.
month.min=The month field must be at least (0)
month.max=The month field must be at most (0)

year.not.blank=The year field cannot be null or empty.
year.min=The year field must be at least (0)
year.max=The year field must be at most (0)
